# spring-batch

./: .gitignore  README.md  build.gradle  deploy.sh  docker-compose.yaml
db/: reset-local.sh  schema.sql
docker/: Dockerfile.dfdb  README.md  docker-compose.yaml
src/main/java/batch/: BatchApplication.java
src/main/java/batch/config/: DataSourceConfig.java
src/main/java/batch/domain/version/: VersionRepository.java
src/main/java/batch/domain/version/entity/: Version.java  VersionPK.java  VersionTarget.java  VersionUpdateStatus.java
src/main/java/batch/domain/version/job/: VersionJobConfig.java
src/main/java/batch/domain/version/repository/: VersionRepository.java
src/main/java/batch/example/job/: SimpleJobConfig.java  SimpleJobConfiguration.java
src/main/java/batch/example/job/flow/: StepNextJobConfig.java
src/main/java/batch/job/: SimpleJobConfig.java  StepNextJobConfig.java
src/main/java/batch/listener/: AfterJobListener.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  schema.sql
src/test/java/batch/: BatchApplicationTest.java  BatchTest.java  TestApplication.java
src/test/java/batch/domain/version/job/: VersionJobConfigTest.java
src/test/java/batch/example/job/: SimpleJobConfigTest.java  SimpleJobConfigurationTest.java
src/test/java/batch/example/job/flow/: StepNextJobConfigTest.java
src/test/java/batch/job/: SimpleJobConfigTest.java  StepNextJobConfigTest.java
