plugins {
    id "java"
    id "org.springframework.boot" version "2.6.15"
    id "io.spring.dependency-management" version "1.1.4"
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
    id "io.freefair.lombok" version "8.4"
}

java {
    sourceCompatibility = "11"
    archivesBaseName = "batch"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    configureEach {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-batch"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.batch:spring-batch-test"

    // log
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"

    // db
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client"
}

test {
    useJUnitPlatform()
}
bootJar {
    dependsOn test
}
